EIO:CFG_1.0:7:0::

#
EIO_SIGNAL:

      -Name "ESG_EXAMPLE_DI1" -SignalType "DI" -DeviceMap "1" -Category "ADD"\
      -Access "All"

      -Name "ESG_EXAMPLE_DI2" -SignalType "DI" -DeviceMap "2" -Category "ADD"\
      -Access "All"

      -Name "ESG_EXAMPLE_DO1" -SignalType "DO" -DeviceMap "1" -Category "ADD"\
      -Access "All"

      -Name "ESG_EXAMPLE_DO2" -SignalType "DO" -DeviceMap "2" -Category "ADD"\
      -Access "All"
