EIO:CFG_1.0:7:0::

#
EIO_SIGNAL:

      -Name "ESG_EXAMPLE_DI1" -SignalType "DO" -Device "ABB_Scalable_IO"\
      -DeviceMap "1"

      -Name "ESG_EXAMPLE_DI2" -SignalType "DI" -DeviceMap "1" -Category "ECOSYSTEM"\
      -Access "All"

      -Name "ESG_EXAMPLE_DO1" -SignalType "DO" -DeviceMap "0" -Category "ECOSYSTEM"\
      -Access "All"

      -Name  -SignalType "DO" -DeviceMap "1" -Category "ECOSYSTEM"\
      -Access "All"
