EIO:CFG_1.0:7:0::
#
ETHERNETIP_DEVICE:

      -Name "IOs_Machine" -Simulated  -VendorName "ABB Robotics"\
      -ProductName "DSQC1030" -Label "ABB Scalable I/O Device"\
      -Address "192.168.125.110" -VendorId 75 -ProductCode 29 -DeviceType 12\
      -OutputAssembly 100 -InputAssembly 101 -ConfigurationAssembly 102\
      -ConnectionPriority "SCHEDULE" -OutputSize 2 -InputSize 2\
      -ConfigurationSize 8\
      -ConfigurationData00 "01 02 09 10 01 08 10 01 00 00 00 00 00 00 00 00"\
      -O2T_RPI 40000 -T2O_RPI 40000

      -Name "IOs_Conveyor" -Simulated  -VendorName "ABB Robotics"\
      -ProductName "DSQC1030" -Label "ABB Scalable I/O Device"\
      -Address "192.168.125.120" -VendorId 75 -ProductCode 29 -DeviceType 12\
      -OutputAssembly 100 -InputAssembly 101 -ConfigurationAssembly 102\
      -ConnectionPriority "SCHEDULE" -OutputSize 2 -InputSize 2\
      -ConfigurationSize 8\
      -ConfigurationData00 "01 02 09 10 01 08 10 01 00 00 00 00 00 00 00 00"\
      -O2T_RPI 40000 -T2O_RPI 40000
#
EIO_SIGNAL:

      -Name "do_gripper_close" -SignalType "DO" -Device "IOs_Machine"\
      -DeviceMap "0" -Category "EcoSystem" -Access "All"

      -Name "do_gripper_open" -SignalType "DO" -Device "IOs_Machine"\
      -DeviceMap "1" -Category "EcoSystem" -Access "All"

      -Name "do_part_clamp" -SignalType "DO" -Device "IOs_Machine"\
      -DeviceMap "2" -Category "EcoSystem" -Access "All"

      -Name "do_start_machine" -SignalType "DO" -Device "IOs_Machine"\
      -DeviceMap "5" -Category "EcoSystem" -Access "All"

      -Name "di_is_gripper_closed" -SignalType "DI" -Device "IOs_Machine"\
      -DeviceMap "0" -Category "EcoSystem" -Access "All"

      -Name "di_is_gripper_opened" -SignalType "DI" -Device "IOs_Machine"\
      -DeviceMap "1" -Category "EcoSystem" -Access "All"

      -Name "di_machine_job_end" -SignalType "DI" -Device "IOs_Machine"\
      -DeviceMap "2" -Category "EcoSystem" -Access "All"

      -Name "di_part_clamped" -SignalType "DI" -Device "IOs_Machine"\
      -DeviceMap "3" -Category "EcoSystem" -Access "All"

      -Name "do_conveyor_stop" -SignalType "DO" -Device "IOs_Conveyor"\
      -DeviceMap "0" -Category "EcoSystem" -Access "All"

      -Name "do_conveyor_start" -SignalType "DO" -Device "IOs_Conveyor"\
      -DeviceMap "1" -Category "EcoSystem" -Access "All"

      -Name "di_conveyor_error" -SignalType "DI" -Device "IOs_Conveyor"\
      -DeviceMap "0" -Category "EcoSystem" -Access "All"

      -Name "di_conveyor_run" -SignalType "DI" -Device "IOs_Conveyor"\
      -DeviceMap "1" -Category "EcoSystem" -Access "All"
